FROM ocaml/opam:windows-mingw-ltsc2019-ocaml-4.11 as build

RUN C:\cygwin-setup-x86_64.exe --no-admin --no-shortcuts --no-version-check --quiet-mode --verbose --packages=pkgconf

RUN opam pin add luv_unix.0.5.8 https://github.com/aantron/luv/releases/download/0.5.8/luv-0.5.8.tar.gz -n
RUN opam pin add tcpip.3.3.0 "https://github.com/djs55/mirage-tcpip.git#vpnkit-20210417" -n

COPY . C:/cygwin64/home/opam/vpnkit
RUN opam pin add vpnkit C:/cygwin64/home/opam/vpnkit -n
RUN opam depext vpnkit -y
RUN opam install vpnkit -y
