opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/ocaml/dune"
bug-reports: "https://github.com/ocaml/dune/issues"
dev-repo: "git+https://github.com/ocaml/dune.git"
license: "MIT"
build: [
  # opam 2 sets OPAM_SWITCH_PREFIX, so we don't need a hardcoded path
  ["ocaml" "configure.ml" "--libdir" lib] {opam-version < "2"}
  ["ocaml" "bootstrap.ml" "-j" jobs]
  ["./dune.exe" "build" "-p" name "--profile" "dune-bootstrap" "-j" jobs]
]
available: [ ocaml-version >= "4.07" ]
conflicts: [
  "dune-configurator" {< "2.3.0"}
  "odoc" {< "1.3.0"}
  "dune-release" {< "1.3.0"}
  "js_of_ocaml-compiler" {< "3.6.0"}
  "jbuilder" {= "transition"}
]
